<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #34495e;
        }

        main div {
            cursor: pointer;
        }

        main div h5 {
            color: #fff;
            transition: 1s;
            font-size: larger;
        }

        strong {
            transition: 1s;
            margin: 0 4px;
        }

        main div h5 :nth-child(1) {
            display: inline-block;
            width: 25px;
            height: 25px;
            border-radius: 20px;
            background-color: rgba(231, 76, 60, 0);
            text-align: center;
            line-height: 25px;
        }

        main div h5 :nth-child(2) {
            display: inline-block;
            width: 25px;
            height: 25px;
            border-radius: 20px;
            background-color: rgba(231, 76, 60, 0);
            text-align: center;
            line-height: 25px;
        }
        main div h5 :nth-child(3) {
            display: inline-block;
            width: 40px;
            height: 25px;
            position: relative;
            top: 6px;
            overflow: hidden;
            text-align: center;
            line-height: 25px;
            border-radius: 10px;
        }

        main div h5 :nth-child(3)::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            transform: translate(-100%);
            width: 40px;
            height: 25px;
            border-radius: 10px;
            background-color: rgba(241, 196, 15,1.0);
            z-index: -999;
            transition: .6s;
        }
        main div:hover h5 :nth-child(3)::after {
            transform: translate(0);
        }

        main div:hover h5 :nth-child(1) {
            background-color: rgba(231, 76, 60, .8);
            transform: rotateZ(360deg);
        }

        main div:hover h5 :nth-child(2) {
            background-color: rgba(155, 89, 182, .9);
            transform: rotateZ(-360deg);
        }

    </style>
</head>

<body>
    <main>
        <div>
            <h5><strong>X</strong><strong>J</strong><strong>Lun</strong></h5>
        </div>
    </main>
</body>

</html>