<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        main {
            position: relative;
            transform-style: preserve-3d;
            transform: perspective(900px);
            transform-origin: center center -400px;
            width: 400px;
            height: 225px;
            animation: rotating 16s infinite;
        }
        @keyframes rotating{
            0% {transform: perspective(900px) rotateY(0);}
            20% {transform: perspective(900px) rotateY(72deg);}
            40% {transform: perspective(900px) rotateY(144deg);}
            60% {transform: perspective(900px) rotateY(216deg);}
            80% {transform: perspective(900px) rotateY(288deg);}
            100% {transform: perspective(900px) rotateY(360deg);}
        }
        img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            transform-origin: center center -400px;
        }
        img:nth-child(1) {
            transform: rotateY(72deg);
        }
        img:nth-child(2) {
            transform: rotateY(144deg);
        }
        img:nth-child(3) {
            transform: rotateY(216deg);
        }
        img:nth-child(4) {
            transform: rotateY(288deg);
        }
        img:nth-child(5) {
            transform: rotateY(360deg);
        }
    </style>
</head>
<body>
    <main>
        <img src="img/185.jpg" alt="">
        <img src="img/21.jpg" alt="">
        <img src="img/286.jpg" alt="">
        <img src="img/29.jpg" alt="">
        <img src="img/49.jpg" alt="">
    </main>
</body>
</html>